MONGO_URI = mongodb+srv://Turja-database:NoVnbYVMiTWMsuvP@cluster0.v4wto.mongodb.net/auth?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET = soul

EMAIL = "saumik.das.turja@g.bracu.ac.bd"
EMAIL_PASS = "otpu mrvt noyy jtcs" 